<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="193" Column="2" />
      <File FileName="Assets\Scripts\Graph.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Node.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Heap.cs" Line="121" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>